<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an agriculture  webpage"
    <title>Twum's webpage</title>
        <h1>AGRICULTURE IN GHANA</h1>
        <img width="780"   src="omg3.jpg"<p></p>
        <p><b>Agriculture</b>  is the science or practice of farming, including cultivation of the soil for the growing of crops and the rearing of animals to provide food, wool, and other products.</p>
   <p><b>Agriculture in Ghana</b> consists of a variety of agricultural products and is an established economic sector, providing employment on a formal and informal basis. It is represented by the Ministry of Food and Agriculture. Ghana produces a variety of crops in various climatic zones which range from dry savanna to wet forest which run in east–west bands across Ghana. Agricultural crops, including yams, grains, cocoa, oil palms, kola nuts, and timber, form the base of agriculture in Ghana's economy. In 2013 agriculture employed 53.6% of the total labor force in Ghana.

    Because such a larger part of the economy is dependent on rainfed agriculture, it is expected that climate change in Ghana will have serious consequences for both cash crops and staple crop.</p>

         <a href="History.html">page2</a>         
                </body>
</html> 